<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".events">
    
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="#ffffff"
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/events02" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="181dp"
        android:layout_height="179dp"
        android:src="@drawable/march" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/april" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/may" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/june" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/july" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/august" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/september" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="181dp"
            android:layout_height="179dp"
            android:src="@drawable/october" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="181dp"
                android:layout_height="179dp"
                android:src="@drawable/november" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="181dp"
                android:layout_height="179dp"
                android:src="@drawable/december" />

        </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>